log4cplus.rootLogger=trace
log4cplus.logger.trace=TRACE,STDOUT, R

log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.Schedule=DAILY
log4cplus.appender.R.DatePattern = yyyy-MM-dd
log4cplus.appender.R.File=./log/run_log.log
log4cplus.appender.R.MaxFileSize=500000KB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n
